# Base64Image

./: .editorconfig  Base64Image.sln  LICENSE  README.md  clean.bat
Base64Image/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Base64Image.csproj  Image.cs  MainWindow.xaml  MainWindow.xaml.cs
